APP_DEBUG = true

# MYSQL配置
DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_NAME = test
DB_USER = username
DB_PASS = password
DB_PORT = 3306
DB_CHARSET = utf8
DEFAULT_LANG = zh-cn

# Redis配置
REDIS_HOST=wsl-redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_hR8jD4
REDIS_SCHEME=tcp

# WebSocket配置
WEBSOCKET_HOST=0.0.0.0
WEBSOCKET_PORT=8085

# 微信小程序
WX_APPID = wx-appid
WX_SECRET = wx-secret
